# Market

./: .gitignore  package-lock.json  package.json  pom.xml  rm.me  test.txt
backend/: Dockerfile  pom.xml
backend/SpringApp/: Controller.java
backend/parsing/files/: DNS_Samsung_Galaxy_A02_32Gb.html
backend/parsing/src/: DNS.java  Parser.java  Product.java
backend/src/main/database/: DBWorker.java
backend/src/main/java/database/: DBWorker.java  MyProperties.java  RSA.java  User.java
backend/src/main/java/database/commands/: ddl_comm_mysql.sql  dml_comm_test.sql  trigger_comm_mysql.sql
backend/src/main/java/parsing/: BrowserPool.java  Citilink.java  DNS.java  Offer.java  Parser.java  Product.java  ProductNew.java  Specifications.java
backend/src/main/java/spring/: Controller.java  Main.java  MyProperties.java  ProductsAnswer.java  SearchException.java  SearchService.java
backend/src/main/parsing/src/: Parser.java
backend/src/main/resources/: application.properties  db.properties
backend/src/main/spring/: Main.java  ProductsAnswer.java
backend/src/main/test/: TestSearchService.java
backend/src/main/test/parsing/: CitilinkParserTest.java
backend/src/test/: SearchServiceTest.java
backend/src/test/java/: TestMyProperties.java  TestSearchService.java
backend/src/test/java/database/: TestDBWorker.java  TestMyProperties.java  TestUser.java  testRSA.java
backend/src/test/java/db_functions/: TestDBWorker.java
backend/src/test/java/parsing/: CitilinkParserTest.java
backend/src/test/java/spring/: TestSearchService.java
backend/src/test/parsing/: CitilinkParserTest.java
database/: ddl_comm_mysql.sql
database/java_connection/: firstApp.java
database/java_connection/db_connect/: pom.xml
database/java_connection/db_connect/src/main/java/database/: DBWorker.java  Main.java
database/sql_commands/: ddl_comm_mysql.sql  dml_comm_test.sql  trigger_comm_mysql.sql
frontend/: Dockerfile  package-lock.json  pom.xml
frontend/components/: ChangePager.js  Filters.js  Lcab.js  Order.js  Results.js  SearchButton.js
frontend/pages/: _app.js  index.js
frontend/styles/: filters.css  globals.css  lcab.css  orders.css  resultsOfSearch.css  searchButton.css
jenkins/: sonar.jenkins  test.jenkins
src/main/java/com/example/demo/: DemoApplication.java
